,0
select_random_ranges.lua_threads128,0.0021933696167071005
oltp_point_select.lua_threads128,0.01093606727793236
oltp_update_index.lua_threads64,0.0014338284715004915
oltp_delete.lua_threads64,0.0030643318712449217
oltp_read_write.lua_threads64,0.004342697756182292
oltp_update_index.lua_threads128,0.0011384567685856287
select_random_points.lua_threads128,0.002807316591867322
oltp_read_only.lua_threads64,0.004487749672448681
oltp_update_non_index.lua_threads64,0.0045986341476916305
oltp_delete.lua_threads128,0.002564900195214257
oltp_point_select.lua_threads64,0.01054694793040702
oltp_read_only.lua_threads128,0.00454403419881836
select_random_ranges.lua_threads64,0.002150309382490178
oltp_insert.lua_threads128,0.003502229633094909
select_random_points.lua_threads64,0.002790140081764882
oltp_write_only.lua_threads128,0.004259055140098762
oltp_write_only.lua_threads64,0.004420110048571036
oltp_insert.lua_threads64,0.003359751130802459
oltp_update_non_index.lua_threads128,0.003495237292012376
oltp_read_write.lua_threads128,0.0043214586877606135
