,0
select_random_ranges.lua_threads128,4.0879922615979566e-05
oltp_point_select.lua_threads128,0.00022914850169406778
oltp_update_index.lua_threads64,1.3807864823071434e-05
oltp_delete.lua_threads64,3.794089106787759e-05
oltp_read_write.lua_threads64,5.932225062432688e-05
oltp_update_index.lua_threads128,1.1021332027542936e-05
select_random_points.lua_threads128,0.00025771714588720767
oltp_read_only.lua_threads64,7.288099421008503e-05
oltp_update_non_index.lua_threads64,1.2587210382754234e-05
oltp_delete.lua_threads128,4.279199514676651e-05
oltp_point_select.lua_threads64,0.0002247918513813059
oltp_read_only.lua_threads128,7.193729881133985e-05
select_random_ranges.lua_threads64,4.1220281547236536e-05
oltp_insert.lua_threads128,3.0787405337569785e-05
select_random_points.lua_threads64,4.889193259226832e-05
oltp_write_only.lua_threads128,3.654100590568281e-05
oltp_write_only.lua_threads64,3.816265905314586e-05
oltp_insert.lua_threads64,1.1520681388931926e-05
oltp_update_non_index.lua_threads128,6.0362791153157195e-06
oltp_read_write.lua_threads128,5.879465918681833e-05
