,0
oltp_delete.lua_threads64,0.2252033004439026
oltp_update_non_index.lua_threads128,0.22804582290568715
oltp_point_select.lua_threads64,0.24245589955101934
oltp_write_only.lua_threads64,0.22247662083095845
oltp_update_non_index.lua_threads64,0.22592425137739247
oltp_write_only.lua_threads128,0.21623297391697982
select_random_ranges.lua_threads64,0.20945913740308555
oltp_read_only.lua_threads64,0.21310429370759304
oltp_update_index.lua_threads64,0.20031824694564898
oltp_insert.lua_threads128,0.22892040230294758
oltp_point_select.lua_threads128,0.2348415811643249
oltp_delete.lua_threads128,0.2283340268873745
select_random_points.lua_threads64,0.20130300914618476
select_random_ranges.lua_threads128,0.2075336138386056
oltp_update_index.lua_threads128,0.21029989516457387
oltp_read_only.lua_threads128,0.20985718406899256
oltp_insert.lua_threads64,0.23109625256781097
select_random_points.lua_threads128,0.20075974672759903
oltp_read_write.lua_threads128,0.21688096468038454
oltp_read_write.lua_threads64,0.21547859685453455
