,0
oltp_delete.lua_threads64,0.0005408029615853744
oltp_update_non_index.lua_threads128,0.0005526128637908343
oltp_point_select.lua_threads64,0.0009275547261404217
oltp_write_only.lua_threads64,0.00031594194738532235
oltp_update_non_index.lua_threads64,0.0004907718161221707
oltp_write_only.lua_threads128,0.0001979961115063991
select_random_ranges.lua_threads64,0.0005842165573470747
oltp_read_only.lua_threads64,0.0007402522248926515
oltp_update_index.lua_threads64,8.909878308588522e-05
oltp_insert.lua_threads128,1.5626037673090507e-05
oltp_point_select.lua_threads128,0.0009592180962075587
oltp_delete.lua_threads128,0.0006329142769377329
select_random_points.lua_threads64,0.000630210211644251
select_random_ranges.lua_threads128,0.0005842779462411647
oltp_update_index.lua_threads128,9.822038431334511e-05
oltp_read_only.lua_threads128,0.0007012439550983398
oltp_insert.lua_threads64,1.5310412960531003e-05
select_random_points.lua_threads128,0.0006258150613868112
oltp_read_write.lua_threads128,0.0005763653076478627
oltp_read_write.lua_threads64,0.0005821651698982486
