,0
oltp_delete.lua_threads64,0.06393895092705074
oltp_update_non_index.lua_threads128,0.061851052433921236
oltp_point_select.lua_threads64,0.07127597584723312
oltp_write_only.lua_threads64,0.060975929421851864
oltp_update_non_index.lua_threads64,0.061382449827280104
oltp_write_only.lua_threads128,0.05878130475040361
select_random_ranges.lua_threads64,0.04741050041977192
oltp_read_only.lua_threads64,0.0417237407962261
oltp_update_index.lua_threads64,0.037091245884139284
oltp_insert.lua_threads128,0.06313177216053747
oltp_point_select.lua_threads128,0.07123727040564269
oltp_delete.lua_threads128,0.06639521057278443
select_random_points.lua_threads64,0.05397197767655394
select_random_ranges.lua_threads128,0.04666054631319301
oltp_update_index.lua_threads128,0.05076480761044423
oltp_read_only.lua_threads128,0.04166226879487019
oltp_insert.lua_threads64,0.06381025987462312
select_random_points.lua_threads128,0.05388699235785335
oltp_read_write.lua_threads128,0.04884111964606719
oltp_read_write.lua_threads64,0.04744017771210583
