,0
oltp_delete.lua_threads64,0.1397727477273608
oltp_update_non_index.lua_threads128,0.14210283435296367
oltp_point_select.lua_threads64,0.18040966528401117
oltp_write_only.lua_threads64,0.12836167745006527
oltp_update_non_index.lua_threads64,0.14059994619179056
oltp_write_only.lua_threads128,0.12008426924099781
select_random_ranges.lua_threads64,0.14370076250169148
oltp_read_only.lua_threads64,0.14619714155167748
oltp_update_index.lua_threads64,0.09952267957272597
oltp_insert.lua_threads128,0.10824560196633179
oltp_point_select.lua_threads128,0.17097293678411113
oltp_delete.lua_threads128,0.14180302756903473
select_random_points.lua_threads64,0.1491492386665254
select_random_ranges.lua_threads128,0.14181248499561697
oltp_update_index.lua_threads128,0.1024212331755577
oltp_read_only.lua_threads128,0.14307863433131018
oltp_insert.lua_threads64,0.11184467325198677
select_random_points.lua_threads128,0.14815089792957203
oltp_read_write.lua_threads128,0.1407112534166789
oltp_read_write.lua_threads64,0.14034918810690977
