,0
oltp_delete.lua_threads64,0.0006810172864155917
oltp_update_non_index.lua_threads128,0.0008981080333770432
oltp_point_select.lua_threads64,0.0005566152000583833
oltp_write_only.lua_threads64,0.000671320407639399
oltp_update_non_index.lua_threads64,0.0008585528286432081
oltp_write_only.lua_threads128,0.0006579888825958677
select_random_ranges.lua_threads64,0.000777086334819982
oltp_read_only.lua_threads64,0.0006269034970978855
oltp_update_index.lua_threads64,0.0002617397977640536
oltp_insert.lua_threads128,7.797047590572873e-05
oltp_point_select.lua_threads128,0.0005785817230501969
oltp_delete.lua_threads128,0.0007721537021527665
select_random_points.lua_threads64,0.0005567273331167021
select_random_ranges.lua_threads128,0.0007984016540950256
oltp_update_index.lua_threads128,0.00036396269728780655
oltp_read_only.lua_threads128,0.000585972530838188
oltp_insert.lua_threads64,8.989367685521832e-05
select_random_points.lua_threads128,0.0006178385497351102
oltp_read_write.lua_threads128,0.0006401635650296231
oltp_read_write.lua_threads64,0.0006284460257221945
