,0
oltp_delete.lua_threads64,0.08622909747932576
oltp_update_non_index.lua_threads128,0.09270468685648124
oltp_point_select.lua_threads64,0.1766323576134686
oltp_write_only.lua_threads64,0.08185333817422216
oltp_update_non_index.lua_threads64,0.08951857014491549
oltp_write_only.lua_threads128,0.06603224394638994
select_random_ranges.lua_threads64,0.04378094264147067
oltp_read_only.lua_threads64,0.07800255388327662
oltp_update_index.lua_threads64,0.03466633874040819
oltp_insert.lua_threads128,0.06206671456624306
oltp_point_select.lua_threads128,0.17801241083942976
oltp_delete.lua_threads128,0.09245065488271668
select_random_points.lua_threads64,0.05235491378400459
select_random_ranges.lua_threads128,0.041494643000520276
oltp_update_index.lua_threads128,0.038007719436354816
oltp_read_only.lua_threads128,0.0781790428554979
oltp_insert.lua_threads64,0.06726928051702268
select_random_points.lua_threads128,0.05210106713152387
oltp_read_write.lua_threads128,0.0815867666220657
oltp_read_write.lua_threads64,0.08254817308885148
