,0
oltp_delete.lua_threads64,3.046510800558944
oltp_update_non_index.lua_threads128,3.1988592560945532
oltp_point_select.lua_threads64,6.543933584582167
oltp_write_only.lua_threads64,2.792125444758581
oltp_update_non_index.lua_threads64,3.0861994629807956
oltp_write_only.lua_threads128,2.496537979707036
select_random_ranges.lua_threads64,1.7298754376589198
oltp_read_only.lua_threads64,2.259570689507777
oltp_update_index.lua_threads64,1.467845404485118
oltp_insert.lua_threads128,2.3700272708796195
oltp_point_select.lua_threads128,6.749256471607615
oltp_delete.lua_threads128,3.2312042392950975
select_random_points.lua_threads64,2.0617305111385913
select_random_ranges.lua_threads128,1.5418015606665159
oltp_update_index.lua_threads128,1.906697383277738
oltp_read_only.lua_threads128,1.9901097361015379
oltp_insert.lua_threads64,2.411646149200122
select_random_points.lua_threads128,1.9083376137657189
oltp_read_write.lua_threads128,2.5065456023189827
oltp_read_write.lua_threads64,2.4178366714697437
