,0
oltp_delete.lua_threads64,0.09404025930318731
oltp_update_non_index.lua_threads128,0.0969059325328005
oltp_point_select.lua_threads64,0.13552489047154714
oltp_write_only.lua_threads64,0.09116295496275612
oltp_update_non_index.lua_threads64,0.09418520483610068
oltp_write_only.lua_threads128,0.08017476826111536
select_random_ranges.lua_threads64,0.040580144276252325
oltp_read_only.lua_threads64,0.07374610263477004
oltp_update_index.lua_threads64,0.04707113148690871
oltp_insert.lua_threads128,0.07631440427097234
oltp_point_select.lua_threads128,0.14020697368816298
oltp_delete.lua_threads128,0.09783411333819503
select_random_points.lua_threads64,0.05175525085996582
select_random_ranges.lua_threads128,0.041276680018575256
oltp_update_index.lua_threads128,0.050915629233340136
oltp_read_only.lua_threads128,0.07390204848827439
oltp_insert.lua_threads64,0.0770859381151297
select_random_points.lua_threads128,0.051609338590068804
oltp_read_write.lua_threads128,0.08068763433209447
oltp_read_write.lua_threads64,0.08053037296844187
