,0
oltp_delete.lua_threads64,0.3008147931290999
oltp_update_non_index.lua_threads128,0.3046416730148227
oltp_point_select.lua_threads64,0.401347516284776
oltp_write_only.lua_threads64,0.28934173131774854
oltp_update_non_index.lua_threads64,0.2998456383951148
oltp_write_only.lua_threads128,0.27774256469396347
select_random_ranges.lua_threads64,0.31645494922067335
oltp_read_only.lua_threads64,0.3356293766120686
oltp_update_index.lua_threads64,0.24572157602647696
oltp_insert.lua_threads128,0.23488606435551015
oltp_point_select.lua_threads128,0.3839475958266441
oltp_delete.lua_threads128,0.3039179532881378
select_random_points.lua_threads64,0.29276861831052237
select_random_ranges.lua_threads128,0.3099992872985603
oltp_update_index.lua_threads128,0.25392728471246134
oltp_read_only.lua_threads128,0.328899176196421
oltp_insert.lua_threads64,0.2422786028986115
select_random_points.lua_threads128,0.29025571739007083
oltp_read_write.lua_threads128,0.3191558195286422
oltp_read_write.lua_threads64,0.31961732916560676
